<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	<PackageReference Include="LinqKit" Version="1.2.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRNews.Entity\TRNews.Entity.csproj" />
    <ProjectReference Include="..\TRNews.Infrastructure\TRNews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
