# NewsAPI

./: README.md
TRNews/: TRNews.sln
TRNews/TRNews/: Program.cs  TRNews.csproj  appsettings.json
TRNews/TRNews.Business/: TRNews.Business.csproj
TRNews/TRNews.Business/Helpers/: ExceptionHelper.cs
TRNews/TRNews.Business/LoadServices/: IServiceManager.cs  ServiceManager.cs
TRNews/TRNews.Business/Services/Abstract/: ICategoryService.cs  ILoggerService.cs  IReportingService.cs  IUserService.cs
TRNews/TRNews.Business/Services/Concrete/: CategoryService.cs  LoggerService.cs  ReportingService.cs  UserService.cs
TRNews/TRNews.Entity/: FilterModel.cs  TRNews.Entity.csproj
TRNews/TRNews.Entity/DTOs/: ReportingCreateDto.cs  ReportingDto.cs  ReportingUpdateDto.cs
TRNews/TRNews.Entity/DTOs/Identity/: CreateUserDto.cs  LoginUserDto.cs  TokenDto.cs
TRNews/TRNews.Entity/Models/: Category.cs  Reporting.cs  User.cs
TRNews/TRNews.Entity/ReponseObjects/: ResponseDataObject.cs  ResponseObject.cs
TRNews/TRNews.Entity/ReturnObjects/: DataResult.cs  Result.cs
TRNews/TRNews.Infrastructure/: TRNews.Infrastructure.csproj
TRNews/TRNews.Infrastructure/EntityFramework/: DatabaseContext.cs
TRNews/TRNews.Infrastructure/EntityFramework/Repositories/Abstract/: ICategoryRepository.cs  IReportingRepository.cs
TRNews/TRNews.Infrastructure/EntityFramework/Repositories/Concrete/: CategoryRepository.cs  ReportingRepository.cs
TRNews/TRNews.Infrastructure/EntityFramework/Repository/: IRepositoryService.cs  RepositoryManager.cs
TRNews/TRNews.Infrastructure/Patterns/UnitOfWorkPattern/: IUnitOfWorkService.cs  UnitOfWork.cs
TRNews/TRNews/Controllers/: CategoryController.cs  ReportingController.cs  UserController.cs
TRNews/TRNews/Extensions/: BuilderExtensions.cs  ServiceExtensions.cs
TRNews/TRNews/Migrations/: 20231124140728_identity.Designer.cs  20231124140728_identity.cs  20231124141051_update_reporting.Designer.cs  20231124141051_update_reporting.cs  DatabaseContextModelSnapshot.cs
TRNews/TRNews/Properties/: launchSettings.json
TRNews/TRNews/Utilities/: MappingProfiles.cs
TRNews/TRNews/Utilities/Attributes/: ModelValidationFilterAttribute.cs
TRNews/TRNews/internal_logs/: internal_log.txt
