<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
	  <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRNews.Business\TRNews.Business.csproj" />
    <ProjectReference Include="..\TRNews.Infrastructure\TRNews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
